<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="djonas.meme.DetailActivity">

<TextView
    android:id="@+id/text_view_creator_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:text="Creator Name"
    android:textColor="@android:color/black"
    android:textSize="30sp"
    android:textAlignment="center"/>

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter top meme text"
    android:id="@+id/editTop"
    />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter bottom meme text"
    android:id="@+id/editBottom"
    />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:text="Try"
        android:textAlignment="center" />

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:id="@+id/lay"
    >
    <ImageView
        android:id="@+id/image_view_detail"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@mipmap/ic_launcher" />
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meme top text"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:id="@+id/memeTopText"
        android:textColor="#FFFFFF"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meme bottom text"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:id="@+id/memeBottomText"
        android:layout_alignParentBottom="true"
        android:textColor="#FFFFFF"
        />
</RelativeLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />
</LinearLayout>